soundboard/src/wpf/EditBoardWindow.xaml

<Window x:Class="SoundBoard.WPF.EditBoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:SoundBoard.WPF"
        Title="Edit Board" 
        Height="440" 
        Width="250" 
        ResizeMode="CanMinimize" 
        Closing="HandleWindowClosing">
    <Window.Resources>
        <l:EditBoardPropertyConverter x:Key="PropertyConverter" />
    </Window.Resources>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox Name="BlocksList" 
                 ItemsSource="{Binding Path=CurrentBoard.Blocks}" 
                 Grid.Row="0"
                 Height="238"
                 Margin="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Title}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Height="24" Margin="2" Content="Add..." Click="HandleAddButtonClick" />
            <Button Grid.Column="1" Height="24" Margin="2" Content="Remove" Click="HandleRemoveButtonClick" />
        </Grid>
        <ListView Grid.Row="2"                  
                  BorderBrush="Transparent"                  
                  BorderThickness="0"
                  HorizontalContentAlignment="Stretch"
                  ItemsSource="{Binding ElementName=BlocksList, 
                                        Path=SelectedItem,
                                        Converter={StaticResource PropertyConverter}}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <l:TextEditorPropertyView />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
