soundboard/src/wpf/SoundBoardWindow.xaml

<Window x:Class="SoundBoard.WPF.SoundBoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SoundBoard v0.2"
        Width="300"
        SizeToContent="Height" 
        ResizeMode="CanMinimize" 
        Topmost="{Binding ElementName=MenuItemStayOnTop, Path=IsChecked}" Closed="HandleWindowClosed">
    <DockPanel>
        <Menu DockPanel.Dock="Top"
              Height="22"
              Width="294" 
              HorizontalAlignment="Left" 
              VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="HandleMenuOptionNew">
                </MenuItem>
                <MenuItem Header="_Open..." Click="HandleMenuOptionOpen">
                </MenuItem>
                <Separator />
                <MenuItem Header="_Save..." Click="HandleMenuOptionSave">
                </MenuItem>
                <Separator />
                <MenuItem Header="E_xit" Click="HandleMenuOptionExit">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Editor..." Click="HandleMenuOptionEditor">
                </MenuItem>
                <Separator />
                <MenuItem Header="Stay on _Top" 
                          Name="MenuItemStayOnTop"
                          IsCheckable="True">
                </MenuItem>
            </MenuItem>
        </Menu>
        <ListView Name="SoundsList" 
                  ItemsSource="{Binding Path=CurrentBoard.Sounds}" 
                  BorderBrush="Transparent"                  
                  BorderThickness="0"
                  HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Width="288" 
                            Height="30" 
                            FontSize="18" 
                            Content="{Binding Title}"
                            Click="HandleSoundButtonClick" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Window>
