src/app/AboutWindow.xaml

<Window x:Class="TechBoard.App.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About TechBoard" 
        SizeToContent="Height"
        Width="320"
        ResizeMode="NoResize" 
        Closing="HandleWindowClosing"
        Icon="/techboard;component/icon.ico">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/techboard;component/icon.ico" />
            <Label Grid.Column="1"
                   Content="TechBoard v1.0.2" 
                   FontWeight="ExtraBold" 
                   FontSize="24" 
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center" />
        </Grid>
        <TextBlock Grid.Row="1" 
                   TextAlignment="Center" 
                   TextWrapping="Wrap" Margin="0,5">
            Copyright © Matt Thomson, 2011-2012
            <LineBreak />
            <Hyperlink NavigateUri="http://www.matt-thomson.co.uk/software/techboard/"
                       RequestNavigate="HandleHyperlinkClick">
                http://www.matt-thomson.co.uk/software/techboard/
            </Hyperlink>
            <LineBreak />
            <LineBreak />
            This software is licensed under the GNU General Public License.  
            For more information, please see:
            <LineBreak />
            <Hyperlink NavigateUri="http://www.gnu.org/licenses/"
                       RequestNavigate="HandleHyperlinkClick">
                http://www.gnu.org/licenses/
            </Hyperlink>
        </TextBlock>
        <Button Grid.Row="2" 
                Width="100" 
                Content="OK" 
                Click="HandleOKButtonClick" />
    </Grid>
</Window>

