src/app/AddBlockWindow.xaml

<Window x:Class="TechBoard.App.AddBlockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:TechBoard.App"
        Title="Add Block" 
        Height="250"
        Width="250" 
        ResizeMode="NoResize"
        Icon="/techboard;component/icon.ico">
    <Window.Resources>
        <l:BlockTypeNameConverter x:Key="NameConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox Name="BlockTypesList" 
                 ItemsSource="{Binding BlockTypes.Values}" 
                 Grid.Row="0"
                 Margin="2"
                 MouseDoubleClick="HandleDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Converter={StaticResource NameConverter}}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Height="24" Margin="2" Content="OK" Click="HandleOKButtonClick" IsDefault="True" />
            <Button Grid.Column="1" Height="24" Margin="2" Content="Cancel" Click="HandleCancelButtonClick" IsCancel="True" />
        </Grid>
    </Grid>
</Window>