src/app/EditBoardWindow.xaml

<Window x:Class="SoundBoard.App.EditBoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:SoundBoard.App"
        Title="Edit Board" 
        Height="440" 
        Width="250" 
        ResizeMode="CanMinimize" 
        Closing="HandleWindowClosing">
    <Window.Resources>
        <l:EditBoardPropertyConverter x:Key="PropertyConverter" />
        <l:PropertyNameConverter x:Key="PropertyNameConverter" />
        <l:BlockTypeNameConverter x:Key="BlockTypeNameConverter" />
        <l:BlockPropertyEditorSelector x:Key="PropertyTemplateSelector" />
    </Window.Resources>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox Name="BlocksList" 
                 ItemsSource="{Binding Path=CurrentBoard.Blocks}" 
                 Grid.Row="0"
                 Height="238"
                 Margin="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Converter={StaticResource BlockTypeNameConverter}}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Height="24" Margin="2" Content="Add..." Click="HandleAddButtonClick" />
            <Button Grid.Column="1" Height="24" Margin="2" Content="Remove" Click="HandleRemoveButtonClick" />
        </Grid>
        <ItemsControl Grid.Row="2"                  
                      BorderBrush="Transparent"                  
                      BorderThickness="0"
                      HorizontalContentAlignment="Stretch"
                      ItemsSource="{Binding ElementName=BlocksList, 
                                            Path=SelectedItem,
                                            Converter={StaticResource PropertyConverter}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Width="238">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Name="Label" Grid.Column="0" Content="{Binding Property.Name,
                                                Converter={StaticResource PropertyNameConverter}}"/>
                        <UserControl Grid.Column="1"
                                     Content="{Binding}"
                                     ContentTemplateSelector="{StaticResource PropertyTemplateSelector}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
