src/app/MainWindow.xaml

<Window x:Class="TechBoard.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TechBoard.App"
        Title="TechBoard"
        SizeToContent="Height"
        Width="300"
        ResizeMode="CanMinimize" 
        Topmost="{Binding ElementName=MenuItemStayOnTop, Path=IsChecked}" Closed="HandleWindowClosed" 
        Icon="/techboard;component/icon.ico">
    <DockPanel Name="mDockPanel">
        <Menu DockPanel.Dock="Top"
              Height="22"
              Width="294" 
              HorizontalAlignment="Left" 
              VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="HandleMenuOptionNew">
                </MenuItem>
                <MenuItem Header="_Open..." Click="HandleMenuOptionOpen">
                </MenuItem>
                <Separator />
                <MenuItem Header="_Save..." Click="HandleMenuOptionSave">
                </MenuItem>
                <Separator />
                <MenuItem Header="E_xit" Click="HandleMenuOptionExit">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Editor..." Click="HandleMenuOptionEditor">
                </MenuItem>
                <Separator />
                <MenuItem Header="Stay on _Top" 
                          Name="MenuItemStayOnTop"
                          IsCheckable="True">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About..." Click="HandleMenuOptionAbout">
                </MenuItem>
            </MenuItem>
        </Menu>
        <ListView ItemsSource="{Binding Path=CurrentBoard.Blocks}" 
                  BorderBrush="Transparent"                  
                  BorderThickness="0"
                  HorizontalContentAlignment="Stretch">
        </ListView>
    </DockPanel>
</Window>
