soundboard/EditBoardWindow.xaml

<Window x:Class="SoundBoard.EditBoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Board" 
        Height="300" 
        Width="250" 
        ResizeMode="NoResize" 
        Closing="HandleWindowClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox Name="SoundsList" 
                 ItemsSource="{Binding Path=CurrentBoard.Sounds}" 
                 Grid.Row="0"
                 Margin="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Title}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Height="24" Margin="2" Content="Add..." Click="HandleAddButtonClick" />
            <Button Grid.Column="1" Height="24" Margin="2" Content="Remove" Click="HandleRemoveButtonClick" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Title" />
            <TextBox Grid.Column="1" 
                     Height="24" 
                     Margin="2"
                     Text="{Binding ElementName=SoundsList, 
                                    Path=SelectedItem.Title,
                                    UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Volume" />
            <Slider Grid.Column="1" 
                    Margin="2" 
                    Minimum="0"
                    Maximum="1" 
                    IsSnapToTickEnabled="True"
                    TickFrequency="0.1"
                    TickPlacement="TopLeft" 
                    IsMoveToPointEnabled="True"
                    Value="{Binding ElementName=SoundsList, Path=SelectedItem.Volume}" />
        </Grid>
    </Grid>
</Window>
