soundboard/SoundBoardWindow.xaml

<Window x:Class="SoundBoard.WPF.SoundBoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SoundBoard v0.1"
        Width="500"
        SizeToContent="Height" 
        ResizeMode="CanMinimize" 
        Topmost="{Binding ElementName=MenuItemStayOnTop, Path=IsChecked}">
    <DockPanel>
        <Menu DockPanel.Dock="Top"
              Height="22"
              Width="494" 
              HorizontalAlignment="Left" 
              VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="MenuOptionNew_Click">
                </MenuItem>
                <MenuItem Header="_Open..." Click="MenuOptionOpen_Click">
                </MenuItem>
                <Separator />
                <MenuItem Header="_Save..." Click="MenuOptionSave_Click">
                </MenuItem>
                <Separator />
                <MenuItem Header="E_xit" Click="MenuOptionExit_Click">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Add Sound..." Click="MenuOptionAddSound_Click">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Stay on _Top" 
                          Name="MenuItemStayOnTop"
                          IsCheckable="True">
                </MenuItem>
            </MenuItem>
        </Menu>
        <ListView Name="SoundsList" 
                  ItemsSource="{Binding}" 
                  BorderBrush="Transparent"                  
                  BorderThickness="0"
                  Grid.IsSharedSizeScope="True"
                  HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Width="488" 
                            Height="50" 
                            FontSize="24" 
                            Content="{Binding Title}"
                            Click="HandleSoundButtonClick" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <MediaElement Name="MediaElement" LoadedBehavior="Manual" />
    </DockPanel>
</Window>
